# minimal-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  minimal-api.sln
Api/: Dockerfile  Program.cs  appsettings.json  mininal-api.csproj
Api/Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  VeiculoDTO.cs
Api/Dominio/Entidades/: Administrador.cs  BaseEntity.cs  RefreshToken.cs  Veiculo.cs
Api/Dominio/Enuns/: Perfil.cs
Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs  PaginacaoModelView.cs  UsuarioLogadoModelView.cs
Api/Dominio/Servicos/: AdministradorServico.cs  HashServico.cs  IHashServico.cs  IJwtServico.cs  IUsuarioContextoServico.cs  JwtServico.cs  UsuarioContextoServico.cs  VeiculoServico.cs
Api/Dominio/Validadores/: AdministradorDTOValidator.cs  LoginDTOValidator.cs  VeiculoDTOValidator.cs
Api/Extensions/: EndpointsExtensions.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Infraestrutura/Migrations/: 20250919000051_Inicial.Designer.cs  20250919000051_Inicial.cs  DbContextoModelSnapshot.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/logs/: log-20250918.txt
mininal-api-unit-tests/: mininal-api-unit-tests.csproj
mininal-api-unit-tests/Entities/: AdministradorTests.cs  BaseEntityTests.cs  VeiculoTests.cs
mininal-api-unit-tests/Services/: AdministradorServicoTests.cs  HashServicoTests.cs  JwtServicoTests.cs  UsuarioContextoServicoTests.cs  VeiculoServicoTests.cs
